plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.netgroup'
version = '0.0.1-SNAPSHOT'
description = 'Netgroup assignement'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

dependencies {
    runtimeOnly project(':netgroup-ui')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation(libs.mockito)
    mockitoAgent(libs.mockito) {
        transitive = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyWebApp', Copy) {
    from '../netgroup-ui/dist/'
    into 'build/resources/main/static/.'
    dependsOn ':netgroup-ui:npmBuildUi'
}

bootJar.dependsOn(':netgroup-ui:npmBuildUi')
compileJava.dependsOn 'copyWebApp'

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}
