# netgroup-assignement

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netgroup-server/: build.gradle
netgroup-server/src/main/java/com/netgroup/netgroup_server/: NetgroupServerApplication.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/config/: ApplicationConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/controller/: AuthController.java  BookingController.java  EventController.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/dao/: AbstractDao.java  BookingDao.java  EventDao.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/domain/: Authorities.java  Booking.java  Entity.java  Event.java  User.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/exception/: EventAlreadyExistsException.java  EventNotFoundException.java  RestExceptionHandler.java  UserAlreadyBookedException.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/model/: BookingRequest.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/response/: AuthResponse.java  ErrorResponse.java
netgroup-server/src/main/java/com/netgroup/netgroup_server/service/: BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java
netgroup-server/src/main/resources/: application.properties  import.sql
netgroup-server/src/test/java/com/netgroup/netgroup_server/: NetgroupServerApplicationTest.java
netgroup-server/src/test/java/com/netgroup/netgroup_server/controller/: ControllerIntegrationTest.java
netgroup-server/src/test/java/com/netgroup/netgroup_server/service/: BookingServiceImplTest.java  EventServiceImplTest.java
netgroup-ui/: build.gradle  index.html  package-lock.json  package.json  settings.gradle
netgroup-ui/src/: App.tsx
netgroup-ui/src/components/: CommonStyles.css  Dashboard.css  Dashboard.tsx  EventBooking.tsx  LoginPage.tsx  RegisterEvent.tsx
netgroup-ui/src/resources/: en.json
netgroup-ui/src/types/: Types.tsx
